# Epic-Item-API

./: .travis.yml  README.md  index.html  params.json  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list
apidocs/net/epicpla/epicitemapi/: EItemStack.html  EpicItemAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/epicpla/epicitemapi/class-use/: EItemStack.html  EpicItemAPI.html
src/main/java/net/epicpla/epicitemapi/: EItemStack.java  EpicItemAPI.java
src/main/javadoc/: overview.html
src/main/javadoc/net/epicpla/epicitemapi/: package-info.java
src/main/resources/: plugin.yml
